VITE_SUPABASE_PROJECT_ID="guazvksqzlxfvdgzpyfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1YXp2a3Nxemx4ZnZkZ3pweWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDc5MjIsImV4cCI6MjA3NDU4MzkyMn0.7aCXWcpn5XARghrhbwwSZK1dnv1qv1muycG7O7UwpPA"
VITE_SUPABASE_URL="https://guazvksqzlxfvdgzpyfj.supabase.co"
